MONGO_URI=mongodb+srv://aryanak9163:SxAWp89QPwWEdL7l@data.ddseytm.mongodb.net/authentication
TOKEN_SECRET=JKLADFSJL;FDJDFL;ADJLFJDJL;LKJE4[F9U4RF;KJFAD
DOMAIN=http://localhost:3000
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_USERNAME=f2b7363fd4dfa5
NODEMAILER_PASSWORD=28816a8e2257df
NODEMAILER_PORT=2525
NODEMAILER_FROM=aryanak9163@gmail.com